<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка - каталог</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav class="top-menu">
      <div class="container">
        <a class="logo" href="index.html">
          <picture class="logo__options"></picture>
        </a>
        <button class="top-menu__toggle" type="button">Открыть меню</button>
        <ul class="top-menu__list top-menu__list--closed">
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Новые поступления</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Распродажа</a>
          </li>
        </ul>

        <ul class="user-blosk user-blosk--closed">
          <li class="user-block__item">
            <a class="user-block__link user-block__link--search" href="#">
              <svg></svg>
              Поиск по сайту
            </a>
          </li>
          <li class="user-block__item">
            <a class="user-block__link user-block__link--basket" href="#">
              <svg></svg>
              Корзина: <span>пока пуста</span>
            </a>
          </li>
        </ul>
        <span class="top-menu__delivery">Бесплатная доставка по России</span>
      </div>
    </nav>

    <header class="inner-header">
      <div class="container">
        <h1 class="inner-header__title">Каталог товаров</h1>
      </div>
    </header>

    <main class="catalog-main">
      <div class="container">
        <article class="product-post">
          <a class="product-post__img-link" href="#">
            <picture></picture>
          </a>
          <div class="product-post__info">
            <h2 class="product-post__title">
              <a class="product-post__title-link" href="#">Зайчик-попрыгайчик</a>
            </h2>
            <p class="product-post__description">Рост 30 см, вес 200 г</p>
          </div>
          <div class="product-post__buy">
            <a class="product-post__price" href="#">1 200 руб.</a>
            <a class="product-post__link-basket" href="#">
              <svg></svg>
            </a>
          </div>
        </article>

        <article class="product-post">
          <a class="product-post__img-link" href="#">
            <picture></picture>
          </a>
          <div class="product-post__info">
            <h2 class="product-post__title">
              <a class="product-post__title-link" href="#">Корзинка для белья</a>
            </h2>
            <p class="product-post__description">Диаметр 15 см, высота 10 см</p>
          </div>
          <div class="product-post__buy">
            <a class="product-post__price" href="#">690 руб.</a>
            <a class="product-post__link-basket" href="#">
              <svg></svg>
            </a>
          </div>
        </article>

        <article class="product-post">
          <a class="product-post__img-link" href="#">
            <picture></picture>
          </a>
          <div class="product-post__info">
            <h2 class="product-post__title">
              <a class="product-post__title-link" href="#">Большая корзинка для игрушек</a>
            </h2>
            <p class="product-post__description">Диаметр 30 см, высота 30 см</p>
          </div>
          <div class="product-post__buy">
            <a class="product-post__price" href="#">1 500 руб.</a>
            <a class="product-post__link-basket" href="#">
              <svg></svg>
            </a>
          </div>
        </article>

        <article class="video-post">
          <h2 class="video-post__title">
            <svg></svg>
            <span>Процесс производства</span>
          </h2>
          <div class="video-post__player-wrapper">
            <div class="video-past__player-icon">
              <picture></picture>
            </div>
          </div>
          <div class="video-post__info">
            <p class="video-post__description">По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.</p>
            <a class="video-post_btn button" href="#">Сделать заказ</a>
          </div>
        </article>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <a class="footer__logo-link" href="#">
          <svg></svg>
        </a>

        <ul class="footer__social social">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Мы Инстаграме</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Мы Фейсбуке</a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--tvitter" href="#">Мы Твиттире</a>
          </li>
        </ul>

        <div class="footer__copyright copyright">
          <a class="copyright__link" href="#">
            <b class="copyright__text">Разработано:</b>
            <svg></svg>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
