<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Мишка - форма заказа</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/opensans.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div style="display:none">
      <include src="build/img/sprite.svg"></include>
    </div>

    <nav class="top-menu">
      <div class="container top-menu__wrapper top-menu--closed top-menu--nojs">
        <a class="logo">
          <picture>
            <source media="(min-width: 1200px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="logo__img" src="img/logo-mobile.svg" width="85" height="35" alt="«Мишка»">
          </picture>
        </a>
        <button class="top-menu__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <ul class="top-menu__list">
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="form.html">Вязание на заказ</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Новые поступления</a>
          </li>
          <li class="top-menu__item">
            <a class="top-menu__link" href="catalog.html">Распродажа</a>
          </li>
        </ul>

        <ul class="user-block user-block--closed">
          <li class="user-block__item">
            <a class="user-block__link user-block__link--search" href="#">
              <div class="user-block__inner user-block__inner--search">

                <svg class="user-block__ico user-block__search-ico" width="17.6px" height="17.6px">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <span class="user-block__txt user-block__search-txt">Поиск по сайту</span>
              </div>
            </a>
          </li>
          <li class="user-block__item">
            <a class="user-block__link user-block__link--basket" href="#">
              <div class="user-block__inner user-block__inner--basket">

                <svg class="user-block__ico user-block__basket-ico" width="20.294px" height="18.849px">
                  <use xlink:href="#icon-cart"></use>
                </svg>
                <span class="user-block__txt user-block__basket-txt">Корзина: <span>пока пустa</span></span>
              </div>
            </a>
          </li>
        </ul>
        <span class="top-menu__delivery">Бесплатная доставка по России</span>
      </div>
    </nav>

    <header class="inner-header">
      <div class="container">
        <h1 class="inner-header__title">Вязание на заказ</h1>
      </div>
    </header>

    <form class="form" action="">
      <div class="form__wrapper">
        <p class="form__description">Мы будем рады воплотить в жизнь ваши пожелания! Заполните простую форму заказа и мы свяжемся с вами, чтобы уточнить детали.</p>
        <div class="form__type form__type--radio">
          <h2 class="form__title">
            <span>Тип</span>
          </h2>
          <div class="form__input--wrapper">
            <input class="form__radio-input visually-hidden" id="accessory" type="radio" name="type" checked>
            <label class="form__radio-label" for="accessory">Аксессуар для интерьера</label>

            <input class="form__radio-input visually-hidden" id="toy" type="radio" name="type">
            <label class="form__radio-label" for="toy">Детская игрушка</label>
          </div>
        </div>
      </div>

      <div class="form__type form__type--checkbox">
        <div class="container form__wrapper">
          <h2 class="form__title">
            <span>Цвет</span>
          </h2>
          <div class="form__input-wrapper">
            <input class="form__checkbox-input visually-hidden" id="white" type="checkbox" name="white" checked>
            <label class="form__checkbox-label" for="white">Белый</label>

            <input class="form__checkbox-input visually-hidden" id="grey" type="checkbox" name="grey" checked>
            <label class="form__checkbox-label" for="grey">Серый</label>

            <input class="form__checkbox-input visually-hidden" id="tiffany" type="checkbox" name="tiffany">
            <label class="form__checkbox-label" for="tiffany">«Тиффани»</label>

            <input class="form__checkbox-input visually-hidden" id="black" type="checkbox" name="black">
            <label class="form__checkbox-label" for="black">Черный</label>

            <input class="form__checkbox-input visually-hidden" id="pink" type="checkbox" name="pink">
            <label class="form__checkbox-label" for="pink">Розовый</label>

            <input class="form__checkbox-input visually-hidden" id="orange" type="checkbox" name="orange">
            <label class="form__checkbox-label" for="orange">Оранжевый</label>
          </div>
        </div>
      </div>

      <div class="form__type form__type--name">
        <div class="form__wrapper">
          <h2 class="form__title">
            <span>ФИО</span>
          </h2>
          <div class="form__input-wrapper">
            <label class="form__text">
              <span class="form__input-label">Имя:</span>
              <input class="form__input form__input--last-name" type="text" name="last-name" placeholder="Введите ваше имя*" required>
            </label>

            <label class="form__text">
              <span class="form__input-label">Фамилия:</span>
              <input class="form__input form__input--first-name" type="text" name="first-name" placeholder="Укажите фамилию*" required>
            </label>

            <label class="form__text">
              <span class="form__input-label">Отчество:</span>
              <input class="form__input form__input--middle-name" type="text" name="middle-name" placeholder="Отчество, если желаете">
            </label>
          </div>
        </div>
      </div>

      <div class="form__type form__type--phone">
        <div class="container form__wrapper">
          <h2 class="form__title">
            <label class="form__title-element" for="tel">Тел</label>
          </h2>
          <div class="form__input--wrapper">
            <input class="form__input" id="tel" type="text" name="tel" placeholder="+7 ХХХ ХХ ХХ*">
            <svg class="form__input-ico" width="40" height="40">
              <use xlink:href="#icon-phone"></use>
            </svg>
          </div>
        </div>
      </div>

      <div class="form__type form__type--mail">
        <div class="container form__wrapper">
          <h2 class="form__title">
            <label class="form__title-element" for="email">E-mail</label>
          </h2>
          <div class="form__input--wrapper">
            <input class="form__input" id="email" type="email" name="email" placeholder="Ваш Email*" required>
            <svg class="form__input-ico" width="40" height="40">
              <use xlink:href="#icon-mail"></use>
            </svg>
          </div>
        </div>
      </div>

      <div class="form__type form__type--textarea">
        <div class="container form__wrapper">
          <h2 class="form__title">
            <label class="form__title-element" for="add-info">Доп</label>
          </h2>
          <div class="form__input-wrapper">
            <textarea class="form__textarea-input" name="textarea" id="add-info" cols="30" rows="6" placeholder="Опишите все ваши пожелания к заказу"></textarea>
          </div>
          <span class="form__required-info">*Поля обязательны для заполнения</span>
          <button class="form__btn-submit button" type="submit">Отправить Заказ</button>
        </div>
      </div>
    </form>

    <footer class="footer">
      <div class="container footer__wrapper">
        <a class="footer__logo-link" href="#">
          <svg class="footer__logo-ico" width="101.615px" height="34.056px">
            <use xlink:href="#icon-logo_footer"></use>
          </svg>
        </a>

        <ul class="footer__social social">
          <li class="social__item">
            <a class="social__link social__link--instagram" href="#">Мы Инстаграме
              <svg class="social__link-ico" width="21.769px" height="21.334px">
                <use xlink:href="#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--facebook" href="#">Мы Фейсбуке
              <svg class="social__link-ico" width="14.962px" height="27.718px">
                <use xlink:href="#icon-fb"></use>
              </svg>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link social__link--tvitter" href="#">Мы Твиттире
            <svg class="social__link-ico" width="23.494px" height="20.168px">
              <use xlink:href="#icon-twitter"></use>
            </svg>
            </a>
          </li>
        </ul>

        <div class="footer__copyright copyright">
          <a class="copyright__link" href="#">
            <b class="copyright__text">Разработано</b>
            <svg class="copyright__ico" width="25" height="25">
              <use xlink:href="#icon-face_smile"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>

    <script src="js/main-min.js"></script>
  </body>
</html>
